/* src/styles/Breadcrumbs.css */
:root { /* Asegúrate que estas variables estén definidas globalmente o cópialas aquí */
  --primary-color: #007bff;
  --text-color-muted: #6c757d;
  --border-color: #dee2e6;
  --light-gray-bg: #f8f9fa;
  --font-family-sans-serif: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.breadcrumbs-container {
  padding: 0.75rem 1rem;
  margin-bottom: 1.5rem; /* Espacio debajo de los breadcrumbs */
  background-color: #e9ecef; /* Un fondo sutil */
  border-radius: 0.375rem; /* Bordes redondeados */
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
  font-family: var(--font-family-sans-serif);
}

.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-link {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}

.breadcrumb-link:hover {
  color: var(--primary-color-dark, #0056b3); /* Definir --primary-color-dark si no existe */
  text-decoration: underline;
}

.breadcrumb-current {
  color: var(--text-color-muted);
  font-weight: 500;
}

.breadcrumb-separator {
  margin: 0 0.5rem; /* Espacio alrededor del separador */
  color: var(--text-color-muted);
  user-select: none; /* Para que el separador no sea seleccionable */
}

/* Ocultar el último separador */
.breadcrumb-item:last-child .breadcrumb-separator {
  display: none;
}
