/* src/styles/GestionUsuarios.css */
:root {
  --primary-color: #007bff;
  --primary-color-dark: #0056b3;
  --secondary-color: #6c757d;
  --danger-color: #dc3545;
  --warning-color: #ffc107; /* Para el botón de editar */
  --info-color: #17a2b8;   /* Para mensajes informativos */
  --light-gray-bg: #f8f9fa;
  --text-color-dark: #212529;
  --text-color-light: #ffffff;
  --border-color: #dee2e6;
  --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.075);
  --card-border-radius: 0.5rem;
  --font-family-sans-serif: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --navbar-height: 3.5rem; 
  --topbar-height: 4rem; 
}

.gestion-page-container {
  font-family: var(--font-family-sans-serif);
  background-color: var(--light-gray-bg);
  min-height: 100vh;
  padding-top: calc(var(--topbar-height) + var(--navbar-height) + 1.5rem);
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.gestion-container-card {
  background-color: #ffffff;
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-shadow);
  width: 100%;
  max-width: 960px; /* Ancho para la tarjeta de gestión */
  margin: 1rem;
  padding: 2rem 2.5rem;
}

.gestion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem; /* Espacio después de Breadcrumbs y antes del título */
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  flex-wrap: wrap; /* Para que los botones se ajusten en pantallas pequeñas */
  gap: 1rem; /* Espacio entre título y grupo de botones */
}

.gestion-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
  flex-grow: 1; /* Para que el título ocupe espacio */
}

.gestion-actions {
  display: flex;
  gap: 0.75rem; /* Espacio entre botones */
  flex-shrink: 0; /* Para que los botones no se encojan demasiado */
}

.btn-fixed-width {
  min-width: 150px; /* Ancho mínimo para los botones de acción principales */
  text-align: center;
}

.table-responsive-container {
  overflow-x: auto; /* Permite scroll horizontal en tablas grandes */
  margin-top: 1.5rem;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.user-table th,
.user-table td {
  border: 1px solid var(--border-color);
  padding: 0.75rem 1rem; /* Buen padding para legibilidad */
  text-align: left;
  vertical-align: middle;
}

.user-table th {
  background-color: var(--primary-color);
  color: var(--text-color-light);
  font-weight: 600;
  white-space: nowrap; /* Evitar que los encabezados se rompan */
}

.user-table tbody tr:nth-child(even) {
  background-color: var(--light-gray-bg); /* Filas alternas con color */
}

.user-table tbody tr:hover {
  background-color: #e9ecef; /* Color al pasar el ratón */
}

.actions-cell {
  text-align: center; /* Centrar botones de acción */
  white-space: nowrap;
}

.btn-action {
  padding: 0.375rem 0.75rem;
  font-size: 0.85rem;
  margin-right: 0.5rem;
  min-width: 80px;
}
.btn-action:last-child {
  margin-right: 0;
}

.btn-edit {
  margin-top: 0.2rem; /* Espacio entre botones de acción */
  background-color: var(--warning-color);
  border-color: var(--warning-color);
  color: var(--text-color-dark) !important;
}
.btn-edit:hover {
  background-color: #e0a800;
  border-color: #d39e00;
}

.btn-delete {
  margin-top: 0.2rem; /* Espacio entre botones de acción */
  background-color: var(--danger-color);
  border-color: var(--danger-color);
  color: var(--text-color-dark) !important;
}
.btn-delete:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.no-data-message {
  text-align: center;
  padding: 2rem;
  font-style: italic;
  color: var(--text-color-muted);
}

/* Reutilizar clases de botones si ya están definidas globalmente o en inicio.css */
/* Si no, definirlas aquí: */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.btn-primary:hover {
  background-color: var(--primary-color-dark);
  border-color: var(--primary-color-dark);
}

.btn-secondary {
  color: #fff;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}
.btn-secondary:hover {
  background-color: #545b62; 
  border-color: #545b62;
}

/* Estilos para el formulario (si se reactiva) */
/*
.user-form-popup { ... }
*/
