/* Frontend/src/styles/LecturaSensor.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

:root {
  --iot-primary-color: #0077b6;
  --iot-secondary-color: #00b4d8;
  --iot-background-color: #f4f6f9;
  --iot-card-background: #ffffff;
  --iot-text-color: #343a40;
  --iot-text-secondary-color: #6c757d;
  --iot-border-color: #dee2e6;
  --iot-temp-color: #ff8c00;
  --iot-hum-color: #00b4d8;
  --iot-success-color: #28a745;
  --iot-warning-color: #ffc107;
  --iot-error-color: #dc3545;
  --iot-error-background-color: #f8d7da;
  --iot-card-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  --iot-card-border-radius: 0.35rem; /* MODIFICADO: Ligero aumento para suavizar esquinas */

  --navbar-bg-level1: #005a8d;
  --navbar-bg-level2: #007bff;
  --navbar-text-color: #ffffff;
  --navbar-link-hover-bg: #0069d9;
  --navbar-link-active-bg: #0056b3;

  /* NUEVO: Variables para transiciones y animaciones */
  --transition-speed-fast: 0.15s;
  --transition-speed-normal: 0.25s;
  --transition-easing: ease-in-out;
}

/* Contenedor principal de la página autónoma */
.lectura-iot-page-standalone-container {
  font-family: "Inter", sans-serif;
  background-color: var(--iot-background-color);
  min-height: 100vh;
  color: var(--iot-text-color);
  display: flex;
  flex-direction: column;
}

/* Nueva Barra de Navegación Autónoma */
.app-navbar-standalone {
  background-color: var(--navbar-bg-level1);
  color: var(--navbar-text-color);
  flex-shrink: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* MODIFICADO: Sombra un poco más pronunciada */
  position: sticky;
  top: 0;
  z-index: 1000;
}

.app-navbar-level1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  height: 50px;
}

.app-navbar-brand {
  font-size: 1.3rem;
  font-weight: 700;
}

.app-navbar-logout {
  background-color: transparent;
  color: var(--navbar-text-color);
  border: 1px solid transparent;
  padding: 7px 14px; /* MODIFICADO: Ligero ajuste de padding */
  border-radius: var(--iot-card-border-radius);
  cursor: pointer;
  font-weight: 500;
  font-size: 0.85rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background-color var(--transition-speed-normal)
      var(--transition-easing),
    color var(--transition-speed-normal) var(--transition-easing),
    border-color var(--transition-speed-normal) var(--transition-easing),
    transform var(--transition-speed-fast) var(--transition-easing); /* NUEVO: Transición para transform */
}
.app-navbar-logout:hover {
  background-color: rgba(
    255,
    255,
    255,
    0.12
  ); /* MODIFICADO: Hover más notable */
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-1px); /* NUEVO: Ligero movimiento hacia arriba */
}
.app-navbar-logout:active {
  /* NUEVO: Estilo para cuando se presiona */
  transform: translateY(0px);
  background-color: rgba(255, 255, 255, 0.08);
}
.app-navbar-logout:focus-visible {
  /* MODIFICADO: Mejor estilo de foco */
  outline: 2px solid var(--navbar-text-color);
  outline-offset: 2px;
  box-shadow: none;
}
.app-navbar-logout svg {
  margin-right: 4px;
}

.app-navbar-level2 {
  background-color: var(--navbar-bg-level2);
  padding: 0 20px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* NUEVO: Sombra interna sutil */
}

.app-nav-links {
  display: flex;
  gap: 1px;
  height: 100%;
  align-items: stretch;
}

.app-nav-link {
  color: var(--navbar-text-color);
  text-decoration: none;
  padding: 0 15px;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  border-radius: 5px 5px 0 0; /* MODIFICADO: Ligero ajuste al radio */
  transition: background-color var(--transition-speed-normal)
      var(--transition-easing),
    transform var(--transition-speed-fast) var(--transition-easing),
    box-shadow var(--transition-speed-normal) var(--transition-easing); /* NUEVO */
  gap: 6px;
  white-space: nowrap;
  border-bottom: 3px solid transparent; /* MODIFICADO: Borde más grueso para activo */
  position: relative; /* NUEVO: Para posible pseudo-elemento en hover */
}
.app-nav-link:hover {
  background-color: var(--navbar-link-hover-bg);
  transform: translateY(-1px); /* NUEVO: Ligero levantamiento */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1) inset; /* NUEVO: Sombra interna sutil en hover */
}
.app-nav-link.active {
  background-color: var(--navbar-link-active-bg);
  font-weight: 600;
  border-bottom-color: var(
    --navbar-bg-level1
  ); /* MODIFICADO: Color del borde inferior */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.15) inset; /* NUEVO: Sombra más pronunciada para activo */
}
.app-nav-link:focus-visible {
  /* NUEVO: Estilo de foco para links de navegación */
  outline: 2px solid var(--navbar-text-color);
  outline-offset: -3px; /* Ajustar para que quede dentro */
  background-color: var(--navbar-link-hover-bg);
}
.app-nav-link svg {
  margin-right: 5px;
}
.app-nav-link-disabled {
  color: #cccccc;
  padding: 0 15px;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  opacity: 0.7;
}
.app-nav-link-disabled svg {
  margin-right: 5px;
}

.page-content-area-standalone {
  padding: 20px 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.page-header-iot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 25px; /* MODIFICADO: Un poco más de espacio */
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--iot-border-color);
}

.page-title-iot {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  line-height: 40px;
}

.title-icon-iot {
  color: var(--iot-primary-color);
  stroke-width: 2.2;
}

.data-page-controls-iot {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}

.control-button-iot {
  background-color: var(--iot-primary-color);
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: var(--iot-card-border-radius);
  cursor: pointer;
  font-weight: 500; /* MODIFICADO */
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color var(--transition-speed-fast)
      var(--transition-easing),
    box-shadow var(--transition-speed-fast) var(--transition-easing),
    transform var(--transition-speed-fast) var(--transition-easing); /* NUEVO */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* NUEVO: Sombra sutil */
  height: 40px;
  line-height: 40px;
}
.control-button-iot:hover {
  background-color: #0069d9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); /* NUEVO: Sombra más pronunciada en hover */
  transform: translateY(-1px); /* NUEVO */
}
.control-button-iot:active {
  /* NUEVO */
  transform: translateY(0px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.control-button-iot:disabled {
  background-color: #b0bec5;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
.control-button-iot:focus-visible {
  /* NUEVO */
  outline: 2px solid var(--iot-primary-color);
  outline-offset: 2px;
}

.auto-refresh-control-iot {
  display: flex;
  height: 40px;
  align-items: center;
  gap: 10px;
  background-color: var(--iot-card-background);
  padding: 5px 10px;
  border-radius: var(--iot-card-border-radius);
  border: 1px solid var(--iot-border-color);
}
.toggle-label-iot {
  font-size: 0.9rem;
  color: var(--iot-text-secondary-color);
  font-weight: 400;
  cursor: pointer;
}
.toggle-switch-iot {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 20px;
  line-height: 40px;
  vertical-align: middle;
  background-color: #ccc;
  border-radius: 34px;
  transition: background-color 0.3s;
  cursor: pointer;
  border: none;
}

.toggle-switch-iot.active {
  background-color: var(--iot-success-color);
}

.toggle-slider-iot {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.toggle-switch-iot.active .toggle-slider-iot {
  transform: translateX(18px);
}

.spin-animation {
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.status-bar {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: var(--iot-text-secondary-color);
  background-color: #e9ecef;
  padding: 8px 12px;
  border-radius: var(--iot-card-border-radius);
  margin-bottom: 20px;
  border: 1px solid var(--iot-border-color);
  flex-shrink: 0;
}

.main-content-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  flex-grow: 1;
}

.grid-column {
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.data-section-card {
  background-color: var(--iot-card-background);
  padding: 0;
  border-radius: var(--iot-card-border-radius);
  box-shadow: var(--iot-card-shadow);
  border: 1px solid var(--iot-border-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  transition: box-shadow var(--transition-speed-normal) var(--transition-easing),
    transform var(--transition-speed-normal) var(--transition-easing); /* NUEVO */
}
/* NUEVO: Hover effect para la tarjeta de historial */
.data-section-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.section-heading {
  font-size: 1.15rem; /* MODIFICADO */
  font-weight: 600; /* MODIFICADO */
  color: var(--iot-text-color);
  margin: 0;
  padding: 0.85rem 1.25rem; /* MODIFICADO */
  border-bottom: 1px solid var(--iot-border-color);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: var(--iot-card-border-radius);
  border-top-right-radius: var(--iot-card-border-radius);
}
.section-heading svg {
  margin-right: 8px;
  color: var(--iot-primary-color);
}

.section-card-body {
  padding: 1.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.latest-reading-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px; /* MODIFICADO: Un poco más de espacio */
  flex-shrink: 0;
  margin-bottom: 25px; /* NUEVO: Espacio después de las tarjetas de última lectura */
}

.reading-card {
  background-color: var(--iot-card-background);
  border-radius: var(--iot-card-border-radius);
  padding: 1.1rem; /* MODIFICADO */
  display: flex;
  align-items: center;
  gap: 15px; /* MODIFICADO */
  border: 1px solid var(--iot-border-color);
  border-left-width: 5px; /* MODIFICADO: Borde izquierdo más grueso */
  transition: box-shadow var(--transition-speed-normal) var(--transition-easing),
    transform var(--transition-speed-normal) var(--transition-easing),
    border-left-color var(--transition-speed-normal) var(--transition-easing); /* NUEVO */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07); /* MODIFICADO: Sombra inicial más sutil */
}
.reading-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12); /* MODIFICADO: Sombra más pronunciada */
  transform: translateY(-3px) scale(1.01); /* MODIFICADO: Efecto de elevación y ligero zoom */
}
.temperature-card {
  border-left-color: var(--iot-temp-color);
}
.humidity-card {
  border-left-color: var(--iot-hum-color);
}
.timestamp-card {
  border-left-color: var(--iot-text-secondary-color);
}

.temperature-card:hover {
  border-left-color: hsl(from var(--iot-temp-color) h s calc(l - 10%));
} /* NUEVO: Oscurecer borde en hover */
.humidity-card:hover {
  border-left-color: hsl(from var(--iot-hum-color) h s calc(l - 10%));
} /* NUEVO */
.timestamp-card:hover {
  border-left-color: hsl(
    from var(--iot-text-secondary-color) h s calc(l - 10%)
  );
} /* NUEVO */

.card-icon-background {
  padding: 10px; /* MODIFICADO */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: transparent;
  transition: transform var(--transition-speed-normal) var(--transition-easing); /* NUEVO */
}
.reading-card:hover .card-icon-background {
  /* NUEVO: Animación sutil del icono */
  transform: scale(1.1);
}

.card-icon {
  stroke-width: 2.2;
  font-size: 1.2em;
} /* MODIFICADO: Icono un poco más grande */
.temperature-card .card-icon {
  color: var(--iot-temp-color);
}
.humidity-card .card-icon {
  color: var(--iot-hum-color);
}
.timestamp-card .card-icon {
  color: var(--iot-text-secondary-color);
}

.card-content {
  flex-grow: 1;
  min-width: 0;
}
.card-label {
  font-size: 0.8rem; /* MODIFICADO */
  color: var(--iot-text-secondary-color);
  margin-bottom: 3px; /* MODIFICADO */
  font-weight: 500; /* MODIFICADO */
  text-transform: uppercase;
  letter-spacing: 0.5px; /* NUEVO: Mejor espaciado de letras */
}
.card-value {
  font-size: 1.6rem; /* MODIFICADO */
  font-weight: 600;
  line-height: 1.2;
  word-break: break-all;
}
.temperature-card .card-value {
  color: var(--iot-temp-color);
}
.humidity-card .card-value {
  color: var(--iot-hum-color);
}
.card-value-small {
  font-size: 0.9rem; /* MODIFICADO */
  font-weight: 400;
  color: var(--iot-text-secondary-color);
  line-height: 1.3;
}

/* Tabla de Historial */
.table-responsive-wrapper {
  overflow: hidden;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  border: 1px solid var(--iot-border-color); /* NUEVO: Borde alrededor del wrapper de la tabla */
  border-radius: var(--iot-card-border-radius); /* NUEVO */
  background-color: var(--iot-card-background); /* NUEVO */
}

.readings-history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.readings-history-table th,
.readings-history-table td {
  padding: 0.8rem 1rem; /* MODIFICADO: Más padding en celdas */
  text-align: left;
  border-bottom: 1px solid var(--iot-border-color);
  white-space: nowrap;
}
.readings-history-table tr:last-child td {
  border-bottom: none;
}

.readings-history-table thead th {
  background-color: #f8f9fa;
  font-weight: 600; /* MODIFICADO */
  color: var(--iot-text-secondary-color);
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom-width: 2px;
  border-top-left-radius: var(
    --iot-card-border-radius
  ); /* NUEVO: Redondear con el wrapper */
  border-top-right-radius: var(--iot-card-border-radius); /* NUEVO */
}

.readings-history-table tbody {
  display: block;
  max-height: calc(
    100vh - 520px
  ); /* MODIFICADO: Ajustar altura si es necesario */
  overflow-y: auto;
  width: 100%;
}
.readings-history-table thead,
.readings-history-table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.readings-history-table tbody tr {
  /* NUEVO: Transición para el hover de la fila */
  transition: background-color var(--transition-speed-fast)
    var(--transition-easing);
}
.readings-history-table tbody tr:hover {
  background-color: #eef2f7; /* MODIFICADO: Color de hover más sutil y moderno */
}
.table-icon {
  margin-right: 6px;
  vertical-align: middle;
  stroke-width: 2;
}
.temp-icon {
  color: var(--iot-temp-color);
}
.hum-icon {
  color: var(--iot-hum-color);
}

/* Paginación con más estilo */
.pagination {
  /* NUEVO: Estilos mejorados para paginación */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  gap: 8px;
}
.pagination button {
  background-color: var(--iot-card-background);
  color: var(--iot-primary-color);
  border: 1px solid var(--iot-border-color);
  padding: 8px 14px;
  border-radius: var(--iot-card-border-radius);
  cursor: pointer;
  font-weight: 500;
  font-size: 0.85rem;
  transition: background-color var(--transition-speed-fast)
      var(--transition-easing),
    color var(--transition-speed-fast) var(--transition-easing),
    box-shadow var(--transition-speed-fast) var(--transition-easing),
    transform var(--transition-speed-fast) var(--transition-easing);
}
.pagination button:hover {
  background-color: var(--iot-primary-color);
  color: white;
  border-color: var(--iot-primary-color);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}
.pagination button.active {
  background-color: var(--iot-primary-color);
  color: white;
  border-color: var(--iot-primary-color);
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
}
.pagination button:disabled {
  /* Estilo para botones de paginación deshabilitados si los implementas */
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
.pagination button:focus-visible {
  /* NUEVO */
  outline: 2px solid var(--iot-primary-color);
  outline-offset: 1px;
}

/* Mensajes de Carga, Error, Sin Datos */
.loading-placeholder,
.no-data-message {
  text-align: center;
  padding: 25px; /* MODIFICADO */
  margin-top: 10px;
  color: var(--iot-text-secondary-color);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}
.loading-placeholder p {
  font-weight: 500;
}

.error-container {
  background-color: var(--iot-error-background-color);
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 0.85rem 1.25rem; /* MODIFICADO */
  margin-top: 10px;
  border-radius: var(--iot-card-border-radius);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.error-container.main-error {
  align-items: center;
  text-align: center;
  margin: 20px 0;
  background-color: var(--iot-card-background);
  box-shadow: var(--iot-card-shadow);
  border: 1px solid var(--iot-error-color);
}
.error-container .error-title {
  font-weight: 600;
  font-size: 1rem;
  margin-top: 4px;
}
.error-container .error-details {
  font-size: 0.85rem;
}
.error-container .error-suggestion {
  font-size: 0.75rem;
  color: var(--iot-text-secondary-color);
}

.no-data-message {
  font-style: italic;
}

/* Responsividad */
@media (min-width: 768px) {
  .page-header-iot {
    flex-direction: row;
    align-items: center;
  }
  .data-page-controls-iot {
    margin-left: auto;
    width: auto;
  }
  .page-title-iot {
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 40px;
  }
  .section-heading {
    font-size: 1.15rem;
  }
}

@media (min-width: 1024px) {
  .main-content-grid {
    grid-template-columns: minmax(320px, 0.8fr) 1.2fr;
    align-items: stretch;
  }
  .column-latest-readings .latest-reading-cards-grid {
    grid-template-columns: 1fr;
  }
  .readings-history-table tbody {
    max-height: calc(
      100vh - 480px
    ); /* MODIFICADO: Ajustar según sea necesario */
  }
}

@media (max-width: 767.98px) {
  .app-navbar-level1 {
    padding: 8px 15px;
    height: auto;
    flex-direction: column;
    gap: 8px;
  }
  .app-navbar-brand {
    font-size: 1.1rem;
  }
  .app-navbar-logout {
    font-size: 0.8rem;
    padding: 5px 10px;
    align-self: flex-end;
  }
  .app-navbar-level2 {
    padding: 0 10px;
    height: auto;
  }
  .app-nav-link {
    padding: 8px 10px;
    font-size: 0.8rem;
  }
  .page-header-iot {
    padding-top: 15px;
  }
}

@media (max-width: 480px) {
  .page-content-area-standalone {
    padding: 15px;
  }
  .status-bar {
    margin: 0 0 15px 0;
  }
  .main-content-grid {
    padding: 0 0 15px 0;
  }

  .page-title-iot {
    font-size: 1.4rem;
  } /* MODIFICADO */
  .card-value {
    font-size: 1.4rem;
  } /* MODIFICADO */
  .reading-card {
    padding: 12px;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }
  .reading-card:hover {
    transform: translateY(-2px) scale(1.005); /* MODIFICADO: Efecto hover más sutil en móvil */
  }
  .card-icon-background {
    padding: 8px;
  }

  .data-page-controls-iot {
    gap: 8px;
    justify-content: flex-start;
    width: 100%;
  }
  .control-button-iot {
    padding: 7px 10px;
    font-size: 0.75rem;
  }
  .toggle-label-iot {
    font-size: 0.75rem;
  }
  .readings-history-table td,
  .readings-history-table th {
    padding: 7px 8px;
    font-size: 0.75rem;
  }
  .pagination button {
    padding: 6px 10px;
    font-size: 0.8rem;
  } /* MODIFICADO: Paginación más pequeña en móvil */
}

/* NUEVO: Contenedor de controles */
.controls-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
