/* Estilos generales para el formulario de login */
.login-form {
  display: flex; /* Usamos Flexbox para alinear los elementos */
  flex-direction: column; /* Los elementos se apilan verticalmente */
  gap: 15px; /* Espaciado entre los elementos del formulario */
  align-items: center; /* Centra los elementos horizontalmente */
  width: 100%; /* El formulario ocupará el 100% del ancho disponible */
}

/* Estilo para los grupos de entrada (etiquetas e inputs) */
.input-group {
  width: 100%; /* Los campos de entrada ocupan todo el ancho disponible */
}

/* Estilo para las etiquetas de los campos de entrada */
.label {
  display: block; /* Las etiquetas se colocan como bloque (una debajo de la otra) */
  font-size: 1rem; /* Tamaño de fuente para las etiquetas */
  color: #333; /* Color de texto de las etiquetas */
  margin-bottom: 5px; /* Espaciado inferior entre la etiqueta y el campo de entrada */
}

/* Estilos para los campos de entrada */
.input-field {
  width: 100%; /* Los campos de entrada ocupan todo el ancho disponible */
  padding: 12px; /* Relleno dentro de los campos de entrada */
  font-size: 1rem; /* Tamaño de fuente dentro de los campos */
  border: 2px solid #ddd; /* Borde gris claro para los campos */
  border-radius: 8px; /* Bordes redondeados para los campos de entrada */
  background-color: #f9f9f9; /* Color de fondo suave para los campos de entrada */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil para los campos */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transición suave para el borde y la sombra */
}

/* Estilos cuando el campo de entrada está enfocado (cuando el usuario hace clic en él) */
.input-field:focus {
  border-color: #5B6EFC; /* Cambio del color del borde al enfocar el campo */
  outline: none; /* Elimina el borde predeterminado del navegador */
  box-shadow: 0 0 8px rgba(91, 110, 252, 0.5); /* Sombra al enfocar el campo */
}

/* Estilo para el botón de enviar */
.submit-button {
  background-color: #5B6EFC; /* Color de fondo azul para el botón */
  color: white; /* Texto en blanco */
  padding: 12px 20px; /* Relleno interno para hacer el botón más grande */
  border: none; /* Sin borde */
  border-radius: 8px; /* Bordes redondeados para el botón */
  font-size: 1.2rem; /* Tamaño de la fuente del texto en el botón */
  cursor: pointer; /* Muestra un puntero cuando el usuario pasa el mouse sobre el botón */
  transition: all 0.3s ease; /* Transición suave cuando cambia el estado del botón */
  width: 100%; /* Hace que el botón ocupe todo el ancho disponible */
}

/* Estilo para el botón cuando el usuario pasa el mouse sobre él (hover) */
.submit-button:hover {
  background-color: #4a5ef7; /* Color de fondo más oscuro cuando se pasa el mouse */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra más fuerte al pasar el mouse */
}
