/* src/styles/ReportarAccidente.css */

/* Importar variables globales si las tienes en un archivo separado o definirlas aquí */
/* Para este ejemplo, asumiré que las variables de inicio.css están disponibles o las copiamos */
:root {
  --primary-color: #007bff;
  --primary-color-dark: #0056b3;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --light-gray-bg: #f8f9fa;
  --text-color-dark: #212529;
  --text-color-light: #ffffff;
  --border-color: #dee2e6;
  --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.075);
  --card-border-radius: 0.5rem;
  --font-family-sans-serif: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --input-padding-y: 0.5rem;
  --input-padding-x: 0.75rem;
  --input-font-size: 0.95rem;
  --navbar-height: 3.5rem; /* Altura para la barra de navegación secundaria */
  --topbar-height: 4rem; /* Altura para la barra de navegación principal */
}

.report-page-container {
  padding-top: calc(var(--topbar-height) + var(--navbar-height) + 1.5rem); /* Ajustar según las barras de navegación de Inicio */
  padding-bottom: 2rem;
  background-color: var(--light-gray-bg);
  font-family: var(--font-family-sans-serif);
  min-height: 100vh; /* Asegurar que ocupe toda la altura */
  display: flex; /* Para centrar el formulario */
  justify-content: center;
  align-items: flex-start; /* Alinear arriba para que el scroll funcione bien */
}

.report-form-container {
  background-color: #ffffff;
  padding: 2rem 2.5rem;
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-shadow);
  width: 100%;
  max-width: 700px; /* Ancho máximo del formulario */
  margin: 1rem; /* Margen por si la pantalla es muy pequeña */
}

.report-form-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

/* --- Mensajes de Formulario --- */
.form-message {
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-weight: 500;
  text-align: center;
}

.success-message {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.error-message {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

/* --- Estilos del Formulario --- */
.report-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem; /* Espacio entre grupos de formulario */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color-dark);
  margin-bottom: 0.375rem; /* Espacio entre label e input */
}

.form-label .required-asterisk {
  color: var(--danger-color);
  margin-left: 0.25rem;
}

.form-input,
.form-select {
  padding: var(--input-padding-y) var(--input-padding-x);
  font-size: var(--input-font-size);
  font-family: inherit;
  color: var(--text-color-dark);
  background-color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100%; /* Para que ocupen el ancho del .form-group */
  box-sizing: border-box; /* Incluir padding y border en el width/height total */
}

.form-input:focus,
.form-select:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-input::placeholder {
  color: #6c757d;
  opacity: 0.8;
}

.form-select {
  appearance: none; /* Para personalizar la flecha */
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--input-padding-x) center;
  background-repeat: no-repeat;
  background-size: 1.25em 1.25em;
  padding-right: calc(var(--input-padding-x) + 1.5em); /* Espacio para la flecha */
}

.form-input:disabled,
.form-select:disabled {
  background-color: var(--light-gray-bg);
  opacity: 0.7;
  cursor: not-allowed;
}

/* --- Grid para el formulario --- */
.form-grid {
  display: grid;
  grid-template-columns: 1fr; /* Por defecto una columna */
  gap: 1.25rem;
}

@media (min-width: 576px) { /* Para pantallas un poco más grandes */
  .form-grid {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  }
  .form-grid.three-columns { /* Clase específica para tres columnas */
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) { /* En pantallas muy pequeñas, forzar una columna para .three-columns */
  .form-grid.three-columns {
    grid-template-columns: 1fr;
  }
}


/* --- Botones --- */
.btn {
  display: inline-block;
  font-weight: 500;
  color: var(--text-color-light);
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color-dark);
  border-color: var(--primary-color-dark);
}

.btn-primary:disabled {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  opacity: 0.65;
  cursor: not-allowed;
}

.btn-secondary {
  color: #fff;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #545b62; /* Un gris más oscuro */
  border-color: #545b62;
}

.btn-back {
  margin-bottom: 1.5rem; /* Espacio debajo del botón de volver */
  align-self: flex-start; /* Para que no ocupe todo el ancho si está en un flex container */
}

.form-actions {
  display: flex;
  justify-content: flex-end; /* Alinear botón de submit a la derecha */
  margin-top: 1rem; /* Espacio antes de los botones de acción */
}
