/* src/styles/Spinner.css */
:root {
  --primary-color: #007bff; /* O la variable que estés usando */
  --text-color-muted: #6c757d;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem; /* Espacio alrededor del spinner y texto */
  width: 100%;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1); /* Borde gris claro */
  border-left-color: var(--primary-color); /* Color primario para la parte que gira */
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner-sm {
  width: 24px;
  height: 24px;
  border-width: 3px;
}

.spinner-md {
  width: 40px;
  height: 40px;
  border-width: 4px;
}

.spinner-lg {
  width: 60px;
  height: 60px;
  border-width: 5px;
}

.spinner-text {
  margin-top: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-color-muted);
  font-weight: 500;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
