/* src/styles/tablero_accidentes.css */

/* Asegurarse de que las variables de inicio.css estén disponibles si no se importan globalmente */
/* :root { ... (copiar variables de inicio.css si es necesario) ... } */

.tablero-pbi-page .main-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrar el contenido del tablero */
  padding-top: 2rem; /* Más espacio arriba para el título */
  padding-bottom: 2rem;
}

.tablero-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem; /* Menos espacio debajo del título principal */
  color: var(--primary-color-dark, #0056b3); /* Usar variable de inicio.css */
}

.tablero-header .header-icon {
  stroke-width: 2;
}

.tablero-title {
  font-size: 2rem; /* Tamaño del título */
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.tablero-description {
  font-size: 1rem;
  color: var(--text-color-muted, #6c757d); /* Usar variable de inicio.css */
  text-align: center;
  max-width: 800px; /* Limitar ancho de la descripción */
  margin-bottom: 2rem; /* Más espacio antes del iframe */
  line-height: 1.6;
  margin-top: 3.5rem; /* Espacio superior para la descripción */
}

.iframe-container {
  width: 100%;
  min-width: 900px;
  max-width: 1200px; /* Ancho máximo para el contenedor del iframe */
  height: 75vh; /* Altura relativa a la ventana gráfica */
  min-height: 450px; /* Altura mínima considerable */
  background-color: #e9ecef; /* Un fondo sutil mientras carga el iframe */
  border-radius: var(--card-border-radius, 0.5rem); /* Usar variable de inicio.css */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
  display: flex; /* Para centrar el iframe si es más pequeño */
  justify-content: center;
  align-items: center;
  padding: 10px; /* Un pequeño padding interno */
  overflow: hidden; /* Para asegurar que el iframe no se desborde con sus propios bordes/sombras */
  border: 1px solid var(--border-color, #dee2e6);
}

.powerbi-iframe {
  width: 100%;
  height: 100%;
  border: none; /* Quitar borde del iframe en sí */
  border-radius: calc(var(--card-border-radius, 0.5rem) - 5px); /* Radio interno ligeramente menor que el contenedor */
}

.iframe-notes {
  margin-top: 1.5rem;
  font-size: 0.85rem;
  color: var(--text-color-muted, #6c757d);
  text-align: center;
  max-width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: var(--light-gray-bg, #f8f9fa);
  border-radius: var(--card-border-radius, 0.5rem);
  border: 1px dashed var(--border-color, #dee2e6);
}

.iframe-notes span {
  line-height: 1.5;
}

/* Media query para ajustar en pantallas más pequeñas */
@media (max-width: 768px) {
  .tablero-title {
    font-size: 1.6rem;
  }
  .tablero-description {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  .iframe-container {
    height: 65vh;
    min-height: 500px;
    padding: 5px;
  }
  .iframe-notes {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
    .tablero-header {
        flex-direction: column;
        gap: 0.25rem;
        margin-bottom: 0.75rem;
    }
    .tablero-title {
        font-size: 1.4rem;
    }
     .iframe-container {
        height: 60vh;
        min-height: 450px;
    }
}
